VITE_API_KEY=AIzaSyCQCmgyE2mbBYLX0BT2c7MJCzzWDVPL7sM
VITE_AUTH_DOMAIN=talkspace-5de22.firebaseapp.com
VITE_PROJECT_ID=talkspace-5de22
VITE_STORAGE_BUCKET=talkspace-5de22.appspot.com
VITE_MESSAGING_SENDER_ID=608974562526
VITE_APP_ID=1:608974562526:web:4a9c1c495545ffc2f4ce4f
